<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bootstrap Components </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

</head>
<body class="bg-dark">

<h3 class="text-center text-light mt-3"> Contact Me </h3>
<div class="bg-primary text-center text-light mx-auto mt-1 col-12 col-md-8 col-xl-4">
  <form>
    <div class="form-group pt-3">
      <label for="InputName">Name</label>
      <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp" placeholder="Your Name">
    </div>
    <div class="form-group">
      <label for="InputEmail">Email address</label>
      <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="InputNumber">Contact Number</label>
      <input type="number" class="form-control" id="InputNumber" aria-describedby="emailHelp" placeholder="+63 900 000 0000">
    </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Concern</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>Quotation</option>
        <option>Colon</option>
        <option>Semicolon</option>
        <option>Parenthesis</option>
        <option>Asterisk</option>
      </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
      </div>
    <button type="button" class="btn btn-primary bg-dark mb-4" data-toggle="modal" data-target="#exampleModal">Send Email</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="text-center text-dark"> Message Successfully Sent </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
